<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />

	<title>Производство и установка обсады</title>
	<meta content="" name="description" />
	<link rel="shortcut icon" href="favicon.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link rel="stylesheet" href="libs/owl/owl.carousel.css" />
	<link rel="stylesheet" href="libs/animate/animate.min.css" />
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css" />
	<link type="text/css" href="libs/owl/owl.transitions.css" rel="stylesheet">
    <link type="text/css" href="libs/owl/owl.theme.css" rel="stylesheet">
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>	
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/owl/owl.carousel.min.js"></script>
	
	<script src="js/common.js"></script>

</head>
<body>
	<div id="wrapper">
		<header>
			<div class="header-top-line">
				<div class="content-wrap">
					<div class="header-info-wrap">
						<h1>Производство и установка обсады</h1>
						<div class="phone">
							<span><span  class="orange">+7 (921)</span> 882-14-43</span>
						</div>
					</div>
				</div>				
			</div>
			<div class="header-img">
				<form action='contacts.php' method="POST">
					<input type="text" name="name" placeholder="Ваше имя" required>
					<input type="text" name="phone" placeholder="Телефон" required>
					<button class="button btn-orange">Отправить заявку</button>
				</form>
			</div>
		</header>
		<section id="advantages">
			<div class="content-wrap">
				<h2>Почему стоит <span class="orange">заказать обсаду у нас</span></h2>
				<div class="advantage">
					<img src="img/profitably.png">
					<h3>Выгодно</h3>
					<div class="line"></div>
					<p>Стоимость ниже, чем у конкурентов</p>
				</div>
				<div class="advantage">
					<img src="img/plesure.png">
					<h3>Удобно</h3>
					<div class="line"></div>
					<p>Нивелирует давление на оконный или дверной проемы</p>
				</div>
				<div class="advantage">
					<img src="img/log.png">
					<h3>Надежно</h3>
					<div class="line"></div>
					<p>Не дает бревну и брусу "гулять"</p>
				</div>
				<div class="advantage">
					<img src="img/quaolity.png">
					<h3>Качественно</h3>
					<div class="line"></div>
					<p>Не гниет и не рассыхается</p>
				</div>
				<div class="advantage">
					<img src="img/warm.png">
					<h3>Тепло</h3>
					<div class="line"></div>
					<p>Не пропускает холодный воздух в помещение, при этом позволяя дому "дышать"</p>
				</div>
				<div class="advantage">
					<img src="img/reliably.png">
					<h3>Красиво</h3>
					<div class="line"></div>
					<p>Красивый внешний вид. Заменит откосы и подоконник</p>
				</div>
			</div>
		</section>
		<section id="sale">
			<div class="content-wrap">
				<img src="img/sale-10.png">
				<form class="form" action='contacts.php' method="POST">
					<h4>Заказать изготовление обсады</h4>
					<input type="text" name="name" placeholder="Имя" required>
					<input type="text" name="phone" placeholder="Телефон" required>
					<button class="button btn-orange">Отправить заявку</button>
				</form>
			</div>
		</section>
		<section id="price">
			<h2>Стоимость</h2>
			<div class="content-wrap">
				<div class="tabs-wrap">
					<div class="tabs">
						<span class="tab active">Клееная обсада</span>
						<span class="tab">Сухая строганая обсада</span>
					</div>
					<div class="tab-content">
						<div class="tab-item">
							<table>
								<tbody>
									<tr class="thickness">
									<td>Толщина</td>
									<td colspan="2">65мм</td>
									<td colspan="2">90мм</td>
									<td colspan="2">140мм</td>
								</tr>
								<tr class="th-price">
									<td class="width">Ширина,<br> мм</td>
									<td>п/м в 1 м<sup>3</sup>,<br> руб</td>
									<td>стоимость<br> п/м, руб</td>
									<td>п/м в 1 м<sup>3</sup>,<br> руб</td>
									<td>стоимость<br> п/м, руб</td>
									<td>п/м в 1 м<sup>3</sup>,<br> руб</td>
									<td>стоимость<br> п/м, руб</td>
								</tr>
								<tr>
									<td class="width">100</td>
									<td>153,8</td>
									<td>390</td>
									<td>111</td>
									<td>430</td>
									<td>71,4</td>
									<td>750</td>
								</tr>
								<tr>
									<td class="width">150</td>
									<td>102,5</td>
									<td>585</td>
									<td>74,04</td>
									<td>725</td>
									<td>47,58</td>
									<td>1135</td>
								</tr>
								<tr>
									<td class="width">200</td>
									<td>76,92</td>
									<td>750</td>
									<td>55,5</td>
									<td>860</td>
									<td>35,7</td>
									<td>1490</td>
								</tr>
								<tr>
									<td class="width">250</td>
									<td>61,5</td>
									<td>915</td>
									<td>44,4</td>
									<td>1085</td>
									<td>28,56</td>
									<td>1840</td>
								</tr>
								<tr>
									<td class="width">300</td>
									<td>51,2</td>
									<td>1100</td>
									<td>37,02</td>
									<td>1335</td>
									<td>23,76</td>
									<td>2240</td>
								</tr>
								<tr>
									<td class="width">43,92</td>
									<td>1280</td>
									<td>31,74</td>
									<td>1555</td>
									<td>20,4</td>
									<td>2550</td>
									<td></td>
								</tr>
								<tr>
									<td class="width">450</td>
									<td></td>
									<td></td>
									<td>24,66</td>
									<td>22,50</td>
									<td>15,84</td>
									<td></td>
								</tr>
								</tbody>							
							</table>
						</div> 
						<div class="tab-item">
							<table class="glued">
								<tbody>
									<tr class="thickness">
										<td>Толщина</td>
										<td>50мм</td>
									</tr>
									<tr>
										<td class="width">Ширина,<br> мм</td>
										<td class="th-price">стоимость<br> п/м, руб</td>
									</tr>
									<tr>
										<td class="width">150</td>
										<td>350</td>
									</tr>
									<tr>
										<td class="width">200</td>
										<td>400</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>				
				<div class="dowload-wrap">
					<a href="file.php">Скачать все размеры и цены</a>
				</div>
			</div>
		</section>
		<section id="our-works">
			<img src="img/arrow.png" class="arrow">
			<div class="content-wrap">				
				<h2>Наши<span class="orange"> работы</span></h2>
				<p>Установка обсады - процесс, требующий специфических знаний и опыта плотников, а также специального инструмента. Наши специалисты выполнят работы по монтажу обсады качественно и в самые краткие сроки.</p>
				<div id="owl-demo" class="owl-carousel owl-theme">
				  	<div class="item item-1">
				      	<div class="container">
					        <div class="work-img-box">
					      		<img src="img/our-work-1.jpg">
					      	</div>	
				        </div>
				    </div>
				    <div class="item item-1">
				      	<div class="container">
					      	<div class="work-img-box">
						      	<img src="img/our-work-2.jpg">
						    </div>					      
				        </div>
				    </div>
				    <div class="item item-1">
				      	<div class="container">
					        <div class="work-img-box">
					      		<img src="img/our-work-3.jpg">
					      	</div>	
				        </div>
				    </div>
				    <div class="item item-1">
				      	<div class="container">
					      	<div class="work-img-box">
						      	<img src="img/our-work-4.jpg">
						    </div>					      
				        </div>
				    </div>
				    <div class="item item-1">
				      	<div class="container">
					        <div class="work-img-box">
					      		<img src="img/our-work-5.jpg">
					      	</div>	
				        </div>
				    </div>								 
				</div>
			</div>
		</section>
		<section id="veka">
			<div class="content-wrap">
				<img src="img/veka-logo.png" class="veka-logo">
				<img src="img/present-installation.png" class="present-installation">
				<form class="form" action='contacts.php' method="POST">
					<input type="text" placeholder="Имя" name="name" required>
					<input type="text" name="phone" placeholder="Телефон" required>
					<button class="button btn-blue">Отправить заявку</button>
				</form>
			</div>			
		</section>
		<section id="how-work">
			<div class="content-wrap">
				<h2>Как мы <span class="orange">работаем</span></h2>
				<div class="steps-container">
					<img src="img/numbers-step.png">
					<p>Выезд замерщика<br> на Ваш участок БЕСПЛАТНО!</p>
					<p>Составление подробной сметы<br> на изготовление обсады.</p>
					<p>Заключаем договор на поставку и монтаж.</p>
					<p>Изготовление комплекта обсады<br> и доставка на Ваш участок!</p>
					<p>Монтаж и сдача работы.</p>
				</div>
			</div>			
		</section>
		<section id="sale">
			<div class="content-wrap">
				<img src="img/sale-10.png">
				<form class="form" action='contacts.php' method="POST">
					<h4>Заказать изготовление обсады</h4>
					<input type="text" placeholder="Имя" name="name" required>
					<input type="text" name="phone" placeholder="Телефон" required>
					<button class="button btn-orange">Отправить заявку</button>
				</form>
			</div>
		</section>
		<section id="map">
			<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=SGmrH4XhOZ_SL--k0rypgl_p3ByBIiLJ&amp;height=400"></script>
		</section>
		<footer>
			<div class="content-wrap">
				<div class="footer-col">
					<a href="http://karelis.ru/" target="_blank"><img src="img/footer-karelis-logo.png"></a> <br>
					<p>в партнёрстве с karelis.ru</p>
				</div>
				<p class="footer-col center-col">г.Санкт-Петербург, Наб.Обводного Канала д.150 <br>
Деловой центр “Металлист”. Офис 610</p>
				<p class="footer-col right-col">Тел.: +7-921-882-14-43 <br>+7-931-543-32-25 <br> e-mail: info@karelis.ru</p>
			</div>
		</footer>
	</div>


	<div class="hidden">
		<div id="request">
			<h3>Спасибо за оставленную заявку!</h3>
			<p>Наш менеджер скоро свяжется с Вами</p>
			<button class="button close">Закрыть</button>
		</div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	


	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
	
</body>
</html>